#!/usr/bin/env python3
# -*- coding: utf-8 -*-


#Created on Tue Apr  9 14:40:09 2024

#@author: bonnot

[server]
Base_Url = https://scodoc.iut.univ-paris8.fr/ScoDoc/

[credentials]
login = bonnot
password = !Haddock007*

